/* include/t4axmpi_conf.h.in.  Generated from configure.ac by autoheader.  */

/* Define to 1 if you have the declaration of `MPI_SUBVERSION ', and to 0 if
   you don't. */
#undef HAVE_DECL_MPI_SUBVERSION___

/* Define to 1 if you have the declaration of `MPI_THREAD_FUNNELED', and to 0
   if you don't. */
#undef HAVE_DECL_MPI_THREAD_FUNNELED

/* Define to 1 if you have the declaration of `MPI_THREAD_MULTIPLE', and to 0
   if you don't. */
#undef HAVE_DECL_MPI_THREAD_MULTIPLE

/* Define to 1 if you have the declaration of `MPI_THREAD_SERIALIZED', and to
   0 if you don't. */
#undef HAVE_DECL_MPI_THREAD_SERIALIZED

/* Define to 1 if you have the declaration of ` MPI_COMM_WORLD', and to 0 if
   you don't. */
#undef HAVE_DECL___MPI_COMM_WORLD

/* Define to 1 if you have the declaration of ` MPI_THREAD_SINGLE', and to 0
   if you don't. */
#undef HAVE_DECL___MPI_THREAD_SINGLE

/* Define to 1 if you have the declaration of ` MPI_VERSION', and to 0 if you
   don't. */
#undef HAVE_DECL___MPI_VERSION

/* Define to 1 if you have the `dnl' function. */
#undef HAVE_DNL

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define if you have the MPI library. */
#undef HAVE_MPI

/* Define to 1 if you have the `MPI_Address' function. */
#undef HAVE_MPI_ADDRESS

/* Define to 1 if you have the `MPI_Finalize' function. */
#undef HAVE_MPI_FINALIZE

/* Define to 1 if you have the `MPI_Get_address' function. */
#undef HAVE_MPI_GET_ADDRESS

/* Define to 1 if you have the <mpi.h> header file. */
#undef HAVE_MPI_H

/* Define to 1 if you have the `MPI_Init' function. */
#undef HAVE_MPI_INIT

/* Define to 1 if you have the `MPI_Initialized' function. */
#undef HAVE_MPI_INITIALIZED

/* Define to 1 if you have the `MPI_Init_thread' function. */
#undef HAVE_MPI_INIT_THREAD

/* Define to 1 if you have the `MPI_Type_create_struct' function. */
#undef HAVE_MPI_TYPE_CREATE_STRUCT

/* Define to 1 if you have the `MPI_Type_struct' function. */
#undef HAVE_MPI_TYPE_STRUCT

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if cpp supports the ANSI # stringizing operator. */
#undef HAVE_STRINGIZE

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Define to 1 if assertions should be disabled. */
#undef NDEBUG

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#undef volatile
